

*{box-sizing: border-box}

/* * {
 outline: 1px solid red;
}*/
 
body {
  margin:200px;
  font-family: 'Limelight', cursive; 
  font-size: 18px; 
  line-height: 1px;
  background-color:red;
}    
 
h1,        
h2 {
  text-align: center;
  color: #222222
}
h4{ 
  width: 200;
  text-align: justify;
}
.carousel-item{
  margin: 30px 0px 30px 0px;
}

@media only screen and (min-width:800px){
  /* 480*/
      .home-wrapper{
        background-attachment: fixed;
        background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ) ,  url('../images/road2.jpeg') no-repeat center top;
        background-size: cover;
        color:white;
        height:720px;
      }
      .navbar.navbar-inverse{
        position:fixed;
      }

      header nav {
        background-color: #222222;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 3;
      }

      header nav ul{
        float: right;
        display: inline-block;
      }
      header nav a{
        float: right;
        display: inline-block;
        padding: 10px 0px;
        margin:0 5px;
        background-color: #222222;
        color: #aaa;
        text-align: right;
        font-size: 12px;
        text-decoration: none;
        
      }

      header nav a:hover{
        background-color: #111111f;
        color:#ffdd11;
      }

      header nav a.active {
        background-color: #fed136;
        color: black;
      }

      #home {
        padding:200px 0px 200px;
      }
     
      .name{
        display:inline-block;
        color: white;
        border-color: red;
        border-width: 5px;
        position: relative;
        top: 200px;
        left:85px;
      }


      .name h1{
        text-align: left;
        color: rgb(215,215,215);
        font-size:36px;
      }
      .name h3{
        text-align: left;
        color: rgb(215,215,215);
        font-size:16px;
      }

      .name span{
        position:absolute;
        top:110px;
        left:205px;
        font-size:22px
      }
      .name a{
        background-color:yellow;
        color:yellow;
      }
    #cv{
      margin-top:20px;
    }

      #home .button{
        font-size:16px;
        font-weight: bold; 
        text-decoration:none;
        background-color: #fed136;
        color: rgb(45,45,45);
        padding: 35px 10px 10px 10px;
        border-radius:50px;    
        text-align: center;
        margin-left: 0px;
        position:relative ;
        top: 195px;
        left:180px;
      }
      .intro.glyphicon{
        font-size: 40px;
      }


/*-----------------------Perfil -----------------------------------*/

.container_perfil{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
  flex-direction: row;
}
#perfil{
  background-color:#222222; 
  padding-bottom:300px;
}
 #perfil p{
  color: #dddddd;
  font-size: 14px;
  line-height: 20px;

}
#perfil .titles{
  color: #fed136;
  margin-top:30px;
  margin-bottom:30px;
  
}
#perfil .profile_pic{
  width:300px;
  border-radius: 10%
}
.perfil_info{
  margin:-20px 70px 0px 0px;
  line-height: 2.2;
  font-size:11px;
}
.perfi_info p{
  margin:30px
}
.image{
  margin: 70px 0px 200px 150px;
}
.perfil_info{
  text-align: justify;
  width:400px;
}
    /*----------------------Skills----------------------------------*/
    /* laptop screen */
      #skills{
       background-color:#eeeeee; 
      }

      
      .skill{

        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        width: 100%;
        margin:auto;
        clear: both;
        padding:20px;
      }
      .skillBox{
        margin-top:40px;
      }
      .item1.radius img,
      .item2.radius img,
      .item3.radius img{
        border-radius: 50%
      }
      .item1{
        border:blue;
        margin-right: 10px;
        margin-left: 10px;
      }
      .item2{
        border:blue;
        margin-right: 10px;
        margin-left: 10px;
        border:blue;

      }
      .item3{
        padding:0px;
        margin-right: 20px;
        margin-left: 20px;
      }
      img.img1{
        display:block;
        margin:auto;
        width:45px;
        height:45px;
        margin:20px;
      }
      img.img2{
        width:120px;
        height:45px;
        margin:30px;
      }
    /* General css rules */

    .skill h1 {
      margin:30px;;
      color: #111111;
      text-align: center
    }
    .skill h3{
      text-align: center;
      color: #202020;
      border:black;
    }
    .skill h5{
      text-align: center;
      color: white;
      margin:0;
      border:black;
    }


    /* ---------------------Portafolio---------------------------------*/

    #portafolio {
      display: inline-block;
      background-color: #dcdcdc;
    }
    #portafolio h1{
      margin-top:35px;
    }
    .portafolio_grid{
      display:flex;
      flex-wrap: wrap;
     justify-content: center;
     margin:auto;
     width:85%;
     margin-top:50px;
    }

    .item{
      position: relative;
    }
    .boxfolio{
      display: none;
    }
    .item h2.one{
      position: absolute;
      top: 35%;
      left:30%;
      padding: 5px;
      font-size: 14px
    }
    .item h2.two {
      position: absolute;
      top: 35%;
      left:34%;
      padding: 5px;
      font-size: 14px
    }
    .item h2.three{
      position: absolute;
      top: 35%;
      left:20%;
      padding: 5px;
      font-size: 14px
      ;
    }
    .item h2.four{
      position: absolute;
      top: 35%;
      left:40%;
      padding: 5px;
      font-size: 14px
    }
    .item h3.five{
      position: absolute;
      top: 35%;
      left:33%;
      padding: 5px;
      font-size: 14px
    }
    .item h3.six{ 
      position: absolute;
      top: 35%;
      left:24%;
      padding: 5px;
      font-size: 14px
    }
    .item span, .item button, .item button span{
      position: absolute;
      padding-left: 5px;
      top: 53%;
      left:37%;
      ;
      color:#222222;
      font-size: 14px;

    }
    .modal-body, .modal-header{
      background-color: #555555;
      color:#dddddd;
    }
    .modal-header span, .modal-heade{
      color:#fed136;
      font-size: 32px;
    }
    .modal-body a{
      color:#fed136;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body a:hover{
      color:#888888;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body img{
      width:300px;
    }
    .btn.btn-link.collapsed{
      color:#444444;
      font-size:20px;
    }
    .card-header{
      background-color: #111111;
    }
    .card-body{
      background-color: #555555;
    }
    #accordion .row{
         background-color: #555555;
    }
    .item button{
      border-radius: 12%;
    }

    .img3 {
      width:187px;
      height:120px;
      margin:40px;
    }
    .img3:hover {
      opacity: 0.5;
    }
    .object{
      float:left;
      margin:30px;
    }
    .title{
      font-size: xx-large;
    }

    .description{
      margin:50px;
      padding:10px;
      clear: both;
      color:#555555;
    }
   
    .item{
      float: left;
    }

    .clear{
      clear: top;
    }
    .title{
      text-align: center;
    }
    .object{
    }
    .img4{
      display: block;
      margin: auto;
      width: 40%;

    }

    img.img5{
      float:left;
      margin-left: 60px;
      width: 40%;

    }
    .carousel-inner{
      margin:auto;
      width:75% !important
    }
    /*---------------------Experience-----------------------------*/

    .h1-experience {
      color:#bbbbbb;
      margin-left:15%;
    }

    .exp-list li
     { border-bottom: 1px solid #eee;
      font-size: 14px;
      list-style: none;
      padding: 10px 0 10px 40px;
      position: relative;
      color:#999999; 
    }
    .exp-list li .timeline-panel.active{
      color:#fed136;
      margin:0;
    }
    .exp-container{
      display: flex; 
      flex-direction: row ;
      flex-wrap: wrap;
      height:450px;
      
    }
    .exp-list {
      margin-top:30px;
      display:inline-block;
    }
    ul.exp-list  li:before {
      content: '';
      background-color: #999999;
      height: 10px;
      width: 10px;
      background-position: -100px 0;
      position: absolute;
      left: 10px;
      top: 15px;
      border-radius: 50%
    }

    .tabs-content  {
    margin-top: 100px;
    height:3500px;
    width:350px;
    margin:auto;
    width:50%;
    margin-top:130px;
    }
    .tabs-content > div { 
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      width:350px;

    }
    .tabs-content > div.active { 
      display: block; 
      margin:auto;
      width:70%;
      border: 4px solid #c0c0c0;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      font-size: 18px;
      text-align: justify;
      text-justify: inter-word;
      color:white;
    }
    #makeit p,
    #building-care p,
    #clases p,
    #reto-e p,
    #asistente-de-investigacion p,
    #ingeniero-electronico p{ 
      color:#dddddd;
    }

    /*---------------------Contacto--------------------------------*/
    .top {
      
      padding:20px;
      margin-top:50px;
    }

    .h1-experience{
      margin-right:160px;
    }
    #container{
      display:flex;
      justify-content: space-around;
      margin: 30px;
      padding:10px;
      color:#fed136;

    }
    #container > div{

    }
    .center{
      border-right:solid 3px ;
    }
    .contactos .list{
      margin-top:50px;
     color:#777777;
     font-size:14px;
    }

    #contacto {
      background-color: #222222;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
    }
    #contacto h1{
      text-align: center;
      color:#fed136;
    }

    #contacto h2{
      color:#fed136;
      text-align: center;
    }
    #contacto p{
    text-align: center;
    font-size: 18px
  }
  #contacto p a{
    color:#888888;
  }
    form{
      margin:auto;
      width: 70%;
      margin-top: 50px;
      
    }


    input {
      display:flex;
      padding:10px;
      width: 300px;
      background-color: #222222;
      height: 40px;
      color:#444444;
      justify-content:center;
      flex-direction:column;
      flex-wrap:wrap;
      border-radius: 7px

    }   
    textarea{
      padding:10px;
      border-radius: 10px;
      margin-top:20px;


    }
    #submit{
      margin-left: 100px;
      margin-top:50;
      width:100px;
      border-radius: 3px;
      padding:10px;
      padding-left:25px;
      text-align: center;
      color:#fed136; 
      font-size:12px;
      border-radius: 7px;
    }
    #submit:hover{
      background-color:#fed136;
      color:#222222;  
    }

    textarea {
      display:block;
      margin:30px 10px 0px 10px;
      width: 300px;
      background-color: #222222;
      height: 100px;
    }  

    /* ---------------------General---------------------------------*/
    section {
      padding:80px 0;
    }

    .containers {
      width: 85%;
      margin:auto;

    }

    /* ------------------Portafolio----------------------------------*/

    .description {
      text-align: justify;
      margin:auto;
      width: 75%;
    }
    /*--------------------Footer--------------------------------------*/
}
@media only screen and (min-width:1024px){
      .home-wrapper{
        background-attachment: fixed;
        background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ) ,  url('../images/road2.jpeg') no-repeat center top;
        background-size: cover;
        color:white;
        height:720px;
      }
      .navbar.navbar-inverse{
        position:fixed;
      }

      header nav {
        background-color: #222222;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 3;
      }

      header nav ul{
        float: right;
        display: inline-block;
      }
      header nav a{
        float: right;
        display: inline-block;
        padding: 10px 0px;
        margin:0 5px;
        background-color: #222222;
        color: #aaa;
        text-align: right;
        font-size: 12px;
        text-decoration: none;
        
      }

      header nav a:hover{
        background-color: #111111f;
        color:#ffdd11;
      }

      header nav a.active {
        background-color: #fed136;
        color: black;
      }

      #home {
        padding:200px 0px 200px;
      }
     
      .name{
        display:inline-block;
        color: white;
        border-color: red;
        border-width: 5px;
        position: relative;
        top: 250px;
        left:105px;
      }


      .name h1{
        text-align: left;
        color: rgb(215,215,215);
        font-size:36px;
      }
      .name h3{
        text-align: left;
        color: rgb(215,215,215);
        font-size:16px;
      }

      .name span{
        position:absolute;
        top:110px;
        left:210px;
        font-size:22px
      }
      .name a{
        background-color:yellow;
        color:yellow;
      }
    #cv{
      margin-top:20px;
    }

      #home .button{
        font-size:16px;
        font-weight: bold; 
        text-decoration:none;
        background-color: #fed136;
        color: rgb(45,45,45);
        padding: 35px 10px 10px 10px;
        border-radius:50px;    
        text-align: center;
        margin-left: 0px;
        position:relative ;
        top: 245px;
        left: 200px;
      }
      .intro.glyphicon{
        font-size: 40px;
      }
/* --------------------Perfil------------*/
      .container_perfil{
        display:flex;
        flex-wrap: wrap;
        justify-content:space-between;
        flex-direction: row;
        margin-bottom: 100px
      }
      #perfil{
        background-color:#222222; 
        padding-bottom:300px;
      }
       #perfil p{
        color: #dddddd;
        font-size: 14px;
        line-height: 20px;

      }
      #perfil .titles{
        color:#fed136;
        margin-top:30px;
        margin-bottom:30px;
      }
      #perfil .profile_pic{
        width: 270px;
        border-radius: 10%
      }
      .perfil_info{
        margin:-20px 100px 0px 0px;
        line-height: 2.2;
        font-size:11px;
      }
      .perfi_info p{
        margin:30px
      }
      .image{
        margin: 70px 0px 200px 150px;
      }
      .perfil_info{
        text-align: justify;
        width:400px;
      }

    /*----------------------Skills----------------------------------*/
    /* laptop screen */
      
      
      .skill{

        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        width: 100%;
        margin:auto;
        clear: both;
        padding:20px;
      }
      .skillBox{
        margin-top:40px;
      }
      .item1.radius img,
      .item2.radius img,
      .item3.radius img{
        border-radius: 50%
      }
      .item1{
        border:blue;
        margin-right: 20px;
        margin-left: 20px;
      }
      .item2{
        border:blue;
        margin-right: 20px;
        margin-left: 20px;
        border:blue;

      }
      .item3{
        padding:0px;
        margin-right: 20px;
        margin-left: 20px;
      }
      img.img1{
        display:block;
        margin:auto;
        width:45px;
        height:45px;
        margin:20px;
      }
      img.img2{
        width:120px;
        height:45px;
        margin:30px;
      }
    /* General css rules */

    .skill h1 {
      margin:30px;;
      color: #111111;
      text-align: center
    }
    .skill h3{
      text-align: center;
      color: #202020;
      border:black;
    }
    .skill h5{
      text-align: center;
      color: white;
      margin:0;
      border:black;
    }


    /* ---------------------Portafolio---------------------------------*/

    #portafolio {
      display: inline-block;
      background-color: #dcdcdc;
    }
    .portafolio_grid{
      display:flex;
      flex-wrap: wrap;
     margin-top:40px;
     justify-content: space-around;
    }

    .item{
      position: relative;
    }
    .boxfolio{
      display: none;
    }
    .item h2.one{
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.two {
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.three{
      position: absolute;
      top: 40%;
      left:23%;
      padding: 5px;
      ;
    }
    .item h2.four{
      position: absolute;
      top: 40%;
      left:40%;
      padding: 5px;
      ;
    }
    .item h3.five{
      position: absolute;
      top: 40%;
      left:36%;
      padding: 5px;
      ;
    }
    .item h3.six{ 
      position: absolute;
      top: 40%;
      left:25%;
      padding: 5px;
      ;
    }
    .item span, .item button, .item button span{
      position: absolute;
      padding: 5px;
      top: 60%;
      left:42%;
      ;
      color:#222222;
      font-size: 14px;

    }
    .modal-body, .modal-header{
      background-color: #555555;
      color:#dddddd;
    }
    .modal-header span, .modal-heade{
      color:#fed136;
      font-size: 32px;
    }
    .modal-body a{
      color:#fed136;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body a:hover{
      color:#888888;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body img{
      width:300px;
    }
    .btn.btn-link.collapsed{
      color:#444444;
      font-size:20px;
    }
    .card-header{
      background-color: #111111;
    }
    .card-body{
      background-color: #555555;
    }
    #accordion .row{
         background-color: #555555;
    }
    .item button{
      border-radius: 12%;
    }

    .img3 {
      width:200px;
      height:130px;
      margin:30px;
    }
    .img3:hover {
      opacity: 0.5;
    }
    .object{
      float:left;
      margin:30px;
    }
    .title{
      font-size: xx-large;
    }

    .description{
      margin:50px;
      padding:10px;
      clear: both;
      color:#555555;
    }

    .item{
      float: left;
    }

    .clear{
      clear: top;
    }
    .title{
      text-align: center;
    }
    .object{
    }
    .img4{
      display: block;
      margin: auto;
      width: 40%;

    }

    img.img5{
      float:left;
      margin-left: 60px;
      width: 40%;

    }
    /*---------------------Experience-----------------------------*/

    .h1-experience {
      color:#bbbbbb;
      margin-left:15%;
    }

    .exp-list li
     { border-bottom: 1px solid #eee;
      font-size: 14px;
      list-style: none;
      padding: 10px 0 10px 40px;
      position: relative;
      color:#999999; 
    }
    .exp-list li .timeline-panel.active{
      color:#fed136;
      margin:0;
    }
    .exp-container{
      display: flex; 
      flex-direction: row ;
      flex-wrap: wrap;
      height:450px;
    }
    .exp-list {
      margin-top:30px;
      display:inline-block;
    }
    ul.exp-list  li:before {
      content: '';
      background-color: #999999;
      height: 10px;
      width: 10px;
      background-position: -100px 0;
      position: absolute;
      left: 10px;
      top: 15px;
      border-radius: 50%
    }

    .tabs-content  {
      margin-top: 100px;
      height:3500px;
      width:350px;
      margin:auto;
      width:50%;
      margin-top:130px;
    }
    .tabs-content > div { 
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      width:350px;
    }
    .tabs-content > div.active { 
      display: block; 
      margin:auto;
      width:70%;
      border: 4px solid #c0c0c0;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      font-size: 18px;
      text-align: justify;
      text-justify: inter-word;
      color:white;
    }

    #makeit p,
    #building-care p,
    #clases p,
    #reto-e p,
    #asistente-de-investigacion p,
    #ingeniero-electronico p{ 
      color:#dddddd;
    }

    /*---------------------Contacto--------------------------------*/
    .top {
     
      padding:20px;
    }

    .h1-experience{
      margin-right:160px;
    }
    #container{
      display:flex;
      justify-content: space-around;
      margin: 30px;
      padding:10px;
      color:#fed136;

    }
    #container > div{

    }
    .center{
      border-right:solid 3px ;
    }
    .contactos .list{
      margin-top:50px;
     color:#777777;
     font-size:14px;
    }

    #contacto {
      background-color: #222222;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
    }
    #contacto h1{
      text-align: center;
      color:#fed136;
    }

    #contacto h2{
      color:#fed136;
      text-align: center;
    }
    #contacto p{
    text-align: center;
    font-size: 18px
  }
  #contacto p a{
    color:#888888;
  }
    form{
      margin:auto;
      width: 70%;
      margin-top: 50px;
      
    }


    input {
      display:flex;
      padding:10px;
      width: 300px;
      background-color: #222222;
      height: 40px;
      color:#444444;
      justify-content:center;
      flex-direction:column;
      flex-wrap:wrap;
      border-radius: 7px

    }   
    textarea{
      padding:10px;
      border-radius: 10px;
      margin-top:20px;


    }
    #submit{
      margin-left: 100px;
      margin-top:50;
      width:100px;
      border-radius: 3px;
      padding:10px;
      padding-left:25px;
      text-align: center;
      color:#fed136; 
      font-size:12px;
      border-radius: 7px;
    }
    #submit:hover{
      background-color:#fed136;
      color:#222222;  
    }

    textarea {
      display:block;
      margin:30px 10px 0px 10px;
      width: 300px;
      background-color: #222222;
      height: 100px;
    }  

    /* ---------------------General---------------------------------*/
    section {
      padding:80px 0;
    }

    .containers {
      width: 85%;
      margin:auto;

    }

    /* ------------------Portafolio----------------------------------*/

    .description {
      text-align: justify;
      margin:auto;
      width: 75%;
    }
    /*--------------------Footer--------------------------------------*/
}

@media only screen and (min-width:1280px){
      .home-wrapper{
        background-attachment: fixed;
        background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ) ,  url('../images/road2.jpeg') no-repeat center top;
        background-size: cover;
        color:white;
        height:720px;
      }
      .navbar.navbar-inverse{
        position:fixed;
      }

      header nav {
        background-color: #222222;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 3;
      }

      header nav ul{
        float: right;
        display: inline-block;
      }
      header nav a{
        float: right;
        display: inline-block;
        padding: 5px 0px;
        margin:0 5px;
        background-color: #222222;
        color: #aaa;
        text-align: right;
        font-size: 12px;
        text-decoration: none;
        
      }

      header nav a:hover{
        background-color: #111111f;
        color:#ffdd11;
      }

      header nav a.active {
        background-color: #fed136;
        color: black;
      }

      #home {
        padding:200px 0px 200px;
      }
     
      .name{
        display:inline-block;
        color: white;
        border-color: red;
        border-width: 5px;
        position: relative;
        top: 200px;
        left:155px;
      }


      .name h1{
        text-align: left;
        color: rgb(215,215,215);
        font-size:46px;
      }

      .name span{
        position:absolute;
        top:120px;
        left:215px;
        font-size:28px
      }
      .name a{
        background-color:yellow;
        color:yellow;
      }
    #cv{
      margin-top:20px;
    }

      #home .button{
        font-size:16px;
        font-weight: bold; 
        text-decoration:none;
        background-color: #fed136
        color: rgb(45,45,45);
        padding: 35px 10px 10px 10px;
        border-radius:50px;    
        text-align: center;
        margin-left: 0px;
        position:relative ;
        top: 245px;
        left:290px;
      }
      .intro.glyphicon{
        font-size: 40px;
      }


      /* --------------------Perfil------------*/
            .container_perfil{
              display:flex;
              flex-wrap: wrap;
              justify-content:space-between;
              flex-direction: row;
            }
            #perfil{
              background-color:#222222; 
              padding-bottom:300px;
            }
             #perfil p{
              color: #dddddd;
              font-size: 14px;
              line-height: 20px;

            }
            #perfil .titles{
              color:#fed136;
              margin-top:30px;
              margin-bottom:30px;
            }
            #perfil .profile_pic{
              width: 400px;
              border-radius: 10%
            }
            .perfil_info{
              margin:-20px 100px 0px 0px;
              line-height: 2.2;
              font-size:11px;
            }
            .perfi_info p{
              margin:30px
            }
            .image{
              margin: 70px 0px 200px 150px;
            }
            .perfil_info{
              text-align: justify;
              width:500px;
            }

    /*----------------------Skills----------------------------------*/
    /* laptop screen */
      
      
      .skill{

        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        width: 100%;
        margin:auto;
        clear: both;
        padding:20px;
      }
      .skillBox{
        margin-top:40px;
      }
      .item1.radius img,
      .item2.radius img,
      .item3.radius img{
        border-radius: 50%
      }
      .item1{
        border:blue;
        margin-right: 30px;
        margin-left: 30px;
      }
      .item2{
        border:blue;
        margin-right: 30px;
        margin-left: 30px;
        border:blue;

      }
      .item3{
        padding:0px;
        margin-right: 20px;
        margin-left: 20px;
      }
      img.img1{
        display:block;
        margin:auto;
        width:65px;
        height:65px;
        margin:20px;
      }
      img.img2{
        width:120px;
        height:45px;
        margin:30px;
      }
    /* General css rules */

    .skill h1 {
      margin:30px;;
      color: #111111;
      text-align: center
    }
    .skill h3{
      text-align: center;
      color: #202020;
      border:black;
    }
    .skill h5{
      text-align: center;
      color: white;
      margin:0;
      border:black;
    }


    /* ---------------------Portafolio---------------------------------*/

    #portafolio {
      display: inline-block;
      background-color: #dcdcdc;
    }
    .portafolio_grid{
      display:flex;
      flex-wrap: wrap;
     margin-top:40px;
    }

    .item{
      position: relative;
    }
    .boxfolio{
      display: none;
    }
    .item h2.one{
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.two {
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.three{
      position: absolute;
      top: 40%;
      left:30%;
      padding: 5px;
      ;
    }
    .item h2.four{
      position: absolute;
      top: 40%;
      left:40%;
      padding: 5px;
      ;
    }
    .item h3.five{
      position: absolute;
      top: 40%;
      left:36%;
      padding: 5px;
      ;
    }
    .item h3.six{ 
      position: absolute;
      top: 40%;
      left:25%;
      padding: 5px;
      ;
    }
    .item span, .item button, .item button span{
      position: absolute;
      padding: 5px;
      top: 60%;
      left:42%;
      ;
      color:#222222;
      font-size: 14px;

    }
    .modal-body, .modal-header{
      background-color: #555555;
      color:#dddddd;
    }
    .modal-header span, .modal-heade{
      color:#fed136;
      font-size: 32px;
    }
    .modal-body a{
      color:#fed136;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body a:hover{
      color:#888888;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body img{
      width:300px;
    }
    .btn.btn-link.collapsed{
      color:#444444;
      font-size:20px;
    }
    .card-header{
      background-color: #111111;
    }
    .card-body{
      background-color: #555555;
    }
    #accordion .row{
         background-color: #555555;
    }
    .item button{
      border-radius: 12%;
    }

    .img3 {
      width:270px;
      height:140px;
      margin:30px;
    }
    .img3:hover {
      opacity: 0.5;
    }
    .object{
      float:left;
      margin:30px;
    }
    .title{
      font-size: xx-large;
    }

    .description{
      margin:50px;
      padding:10px;
      clear: both;
      color:#555555;
    }

    .item{
      float: left;
    }

    .clear{
      clear: top;
    }
    .title{
      text-align: center;
    }
    .object{
    }
    .img4{
      display: block;
      margin: auto;
      width: 40%;

    }

    img.img5{
      float:left;
      margin-left: 60px;
      width: 40%;

    }
    /*---------------------Experience-----------------------------*/

    .h1-experience {
      color:#bbbbbb;
      margin-left:15%;
    }

    .exp-list li
     { border-bottom: 1px solid #eee;
      font-size: 14px;
      list-style: none;
      padding: 10px 0 10px 40px;
      position: relative;
      color:#999999; 
    }
    .exp-list li .timeline-panel.active{
      color:#fed136;
      margin:0;
    }
    .exp-container{
      display: flex; 
      flex-direction: row ;
      flex-wrap: wrap;
      height:450px;
    }
    .exp-list {
      margin-top:30px;
      display:inline-block;
    }
    ul.exp-list  li:before {
      content: '';
      background-color: #999999;
      height: 10px;
      width: 10px;
      background-position: -100px 0;
      position: absolute;
      left: 10px;
      top: 15px;
      border-radius: 50%
    }

    .tabs-content  {
    margin-top: 100px;
    height:3500px;
    margin:auto;
    width:50%;
    margin-top:130px;
    }
    .tabs-content > div { 
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      width:350px;

    }
    .tabs-content > div.active { 
      display: block; 
      margin:auto;
      width:70%;
      border: 4px solid #c0c0c0;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      font-size: 18px;
      text-align: justify;
      text-justify: inter-word;
      color:white;
    }

    #makeit p,
    #building-care p,
    #clases p,
    #reto-e p,
    #asistente-de-investigacion p,
    #ingeniero-electronico p{ 
      color:#dddddd;
    }

    /*---------------------Contacto--------------------------------*/
    .top {
     
      padding:0px;
    }
    #container{
      display:flex;
      justify-content: space-around;
      margin: 30px;
      padding:10px;
      color:#fed136;

    }
    #container > div{

      padding:80px;
    }
    .center{
      border-right:solid 3px ;
    }
    .contactos .list{
      margin-top:50px;
     color:#777777;
     font-size:14px;
    }

    #contacto {
      background-color: #222222;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
    }
    #contacto h1{
      text-align: center;
      color:#fed136;
    }

    #contacto h2{
      color:#fed136;
      text-align: center;
    }
    #contacto p{
      text-align: center;
      font-size: 16px
    }
    #contacto p a{
    color:#888888;
  }
    .list{
      width:300px;
    }
    form{
      margin:auto;
      width: 70%;
      margin-top: 50px;
      
    }


    input {
      display:flex;
      padding:10px;
      width: 300px;
      background-color: #222222;
      height: 40px;
      color:#444444;
      justify-content:center;
      flex-direction:column;
      flex-wrap:wrap;
      border-radius: 7px

    }   
    textarea{
      padding:10px;
      border-radius: 10px;
      margin-top:20px;


    }
    #submit{
      margin-left: 100px;
      margin-top:50;
      width:100px;
      border-radius: 3px;
      padding:10px;
      padding-left:25px;
      text-align: center;
      color:#fed136; 
      font-size:12px;
      border-radius: 7px;
    }
    #submit:hover{
      background-color:#fed136;
      color:#222222;  
    }

    textarea {
      display:block;
      margin:30px 10px 0px 10px;
      width: 300px;
      background-color: #222222;
      height: 100px;
    }  

    /* ---------------------General---------------------------------*/
    section {
      padding:80px 0;
    }

    .containers {
      width: 85%;
      margin:auto;

    }

    /* ------------------Portafolio----------------------------------*/

    .description {
      text-align: justify;
      margin:auto;
      width: 75%;
    }
    /*--------------------Footer--------------------------------------*/
}
/*----------------------------- Media query desktop-----------------------------------------*/

@media only screen and (min-width:1440px){
  /*Height 900*/
    .home-wrapper{
      background-attachment: fixed;
      background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ) ,  url('../images/road2.jpeg') no-repeat center top;
      background-size: cover;
      color:white;
      height: 900px;
      width:auto;
    }
    .navbar.navbar-inverse{
      position:fixed;
    }

    header nav {
      background-color: #222222;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      z-index: 3;
    }

    header nav ul{
      float: right;
      display: inline-block;
    }
    header nav a{
      float: right;
      display: inline-block;
      padding: 5px 0px;
      margin:0 5px;
      background-color: #222222;
      color: #aaa;
      text-align: right;
      font-size: 14px;
      text-decoration: none;
      
    }

    header nav a:hover{
      background-color: #111111f;
      color:#ffdd11;
    }

    header nav a.active {
      background-color: #fed136;
      color: black;
    }

    #home {
      padding:200px 0px 200px;
    }
   
    .name{
      display:inline-block;
      color: white;
      border-color: red;
      border-width: 5px;
      position: relative;
      top: 330px;
      left:120px;
    }


    .name h1{
      text-align: left;
      color: rgb(215,215,215);
      font-size:66px;
    }

    .name span{
      position:absolute;
      top:140px;
      left:210px;
      font-size:28px
    }
    .name a{
      background-color:yellow;
      color:yellow;
    }
  #cv{
    margin-top:20px;
  }

    #home .button{
      font-size:16px;
      font-weight: bold; 
      text-decoration:none;
      background-color: #fed136
      color: rgb(45,45,45);
      padding: 50px 30px 30px 30px;
      border-radius:50px;    
      text-align: center;
      margin-left: 0px;
      position:relative ;
      top: 375px;
      left:200px;
    }
    .intro.glyphicon{
      font-size: 40px;
    }


    /* --------------------Perfil------------*/
          .container_perfil{
            display:flex;
            flex-wrap: wrap;
            justify-content:space-between;
            flex-direction: row;
          }
          #perfil{
            background-color:#222222; 
            padding-bottom:0px;
          }
           #perfil p{
            color: #dddddd;
            font-size: 14px;
            line-height: 20px;

          }
          #perfil .titles{
            color:#fed136;
            margin-top:30px;
            margin-bottom:30px;
          }
          #perfil .profile_pic{
            width: 400px;
            border-radius: 10%
          }
          .perfil_info{
            margin:60px 100px 0px 0px;
            line-height: 2.2;
            font-size:11px;
          }
          .perfi_info p{
            margin:30px
          }
          .image{
            margin: 150px 0px 200px 220px;
          }
          .perfil_info{
            text-align: justify;
            width:500px;
          }
  /*----------------------Skills----------------------------------*/
  /* laptop screen */
    

    #skills{
      margin-top: 0px;
      margin-bottom: 60px;

    }
    .containers {
      display: flex;
    }
    #skills h1{
      text-align: center;
      font-size: 42px;
    }
    .skillBox{
      margin-top: 60px;

      margin-left: -80px;
    }
    .skill{
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      width: 100%;
      margin:auto;
      clear: both;
      padding:20px;

    }
    .item1.radius img,
    .item2.radius img,
    .item3.radius img{
      border-radius: 50%
    }
    .item1{
      border:blue;
      margin-right: 30px;
      margin-left: 30px;
    }
    .item2{
      border:blue;
      margin-right: 30px;
      margin-left: 30px;
      border:blue;

    }
    .item3{
      padding:0px;
      margin-right: 20px;
      margin-left: 20px;
    }
    img.img1{
      display:block;
      margin:auto;
      width:65px;
      height:65px;
      margin:20px;
    }
    img.img2{
      width:120px;
      height:45px;
      margin:30px;
    }
  /* General css rules */

  .skillBox h1 {
    margin:30px;
    color: #111111;
    text-align: center
    font-weight:bold;
    font-size: 42px;
  }
  .skill h3{
    text-align: center;
    color: #202020;
    border:black;
  }
  .skill h5{
    text-align: center;
    color: white;
    margin:0;
    border:black;
  }


  /* ---------------------Portafolio---------------------------------*/

  #portafolio {
    display: inline-block;
    background-color: #dcdcdc;
  }
  #portafolio h1{
    font-size: 42px

  }
  .portafolio_grid{
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 100px;

   
  }

  .item{
    position: relative;
      margin-left:35px;
      margin-top:60px;
  }
  .boxfolio{
    display: none;
  }
  .item h2.one{
    position: absolute;
    top: 40%;
    left:40%;
    padding: 5px;
    ;
  }
  .item h2.two {
    position: absolute;
    top: 40%;
    left:40%;
    padding: 5px;
    ;
  }
  .item h2.three{
    position: absolute;
    top: 40%;
    left:30%;
    padding: 5px;
    ;
  }
  .item h2.four{
    position: absolute;
    top: 40%;
    left:40%;
    padding: 5px;
    ;
  }
  .item h3.five{
    position: absolute;
    top: 40%;
    left:36%;
    padding: 5px;
    ;
  }
  .item h3.six{ 
    position: absolute;
    top: 40%;
    left:30%;
    padding: 5px;
    ;
  }
  .item span, .item button, .item button span{
    position: absolute;
    padding: 5px;
    top: 60%;
    left:42%;
    ;
    color:#222222;
    font-size: 14px;

  }
  .modal-body, .modal-header{
    background-color: #222222;
    color:white;
  }
  .modal-header span, .modal-heade{
    color:#fed136;
    font-size: 32px;
  }
  .modal-body a{
    color:#fed136;
    font-size: 18px;
    text-decoration: none;
  }
  .modal-body a:hover{
    color:#888888;
    font-size: 18px;
    text-decoration: none;
  }
  .modal-body img{
    width:300px;
  }

  .item button{
    border-radius: 12%;
  }

  .img3 {
    width:300px;
    height:150px;
    margin:30px;
  }
  .img3:hover {
    opacity: 0.5;
  }
  .object{
    float:left;
    margin:30px;
  }
  .title{
    font-size: xx-large;
  }

  .description{
    margin:50px;
    padding:10px;
    clear: both;
    color:#555555;
  }

  .item{
    float: left;
  }

  .clear{
    clear: top;
  }
  .title{
    text-align: center;
  }
  .object{
  }
  .img4{
    display: block;
    margin: auto;
    width: 40%;

  }

  img.img5{
    float:left;
    margin-left: 60px;
    width: 40%;

  }
  /*---------------------Experience-----------------------------*/

  .h1-experience {
    margin:150;
    text-align: center;
    font-size: 42px;
    margin-top: 40px;
    color:#bbbbbb;
  }

  .exp-list li
   { border-bottom: 1px solid #eee;
    font-size: 14px;
    list-style: none;
    padding: 10px 0 10px 40px;
    position: relative;
    color:#999999; 
  }
  .exp-list li .timeline-panel.active{
    color:#fed136;
    margin:0;
  }
  .exp-container{
    display: flex; 
    flex-direction: row ;
    flex-wrap: wrap;
    height:450px;
    margin-top:30px;
    margin-left:10pc;
    margin-bottom:30px;
  }
  .exp-list {
    margin-top:30px;
    display:inline-block;
  }
  ul.exp-list  li:before {
    content: '';
    background-color: #999999;
    height: 10px;
    width: 10px;
    background-position: -100px 0;
    position: absolute;
    left: 10px;
    top: 15px;
    border-radius: 50%
  }

  .tabs-content  {
    margin-top: 130px;
  margin-left: 100px;
  height:300px;
  width:650px;
  }
  .tabs-content > div { 
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
  }
  .tabs-content > div.active { 
    display: block; 
    margin:auto;
    width:70%;
    border: 4px solid #c0c0c0;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
    color:white;
  }
  #makeit p,
    #building-care p,
    #clases p,
    #reto-e p,
    #asistente-de-investigacion p,
    #ingeniero-electronico p{ 
      color:#dddddd;
    }

  /*---------------------Contacto--------------------------------*/
  .top {
    
    padding:20px;
  }
  #container{
    display:flex;
    justify-content: space-around;
    margin: 30px;
    padding:10px;
    color:#fed136;

  }
  #container > div{

    padding:80px;
  }
  .center{
    border-right:solid 3px ;
  }
  .contactos .list{
    margin-top:50px;
   color:#777777;
   font-size:14px;
  }

  #contacto {
    background-color: #222222;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }
  #contacto h1{
    text-align: center;
    color:#fed136;
  }



    #contacto p{
    text-align: center;
    font-size: 18px
  }
  #contacto p a{
    color:#888888;
  }

  form{
    margin:auto;
    width: 70%;
    margin-top: 50px;
    
  }


  input {
    display:flex;
    padding:10px;
    width: 300px;
    background-color: #222222;
    height: 40px;
    color:#444444;
    justify-content:center;
    flex-direction:column;
    flex-wrap:wrap;
    border-radius: 7px

  }   
  textarea{
    padding:10px;
    border-radius: 10px;
    margin-top:20px;


  }
  #submit{
    margin-left: 100px;
    margin-top:50;
    width:100px;
    border-radius: 3px;
    padding:10px;
    padding-left:25px;
    text-align: center;
    color:#fed136; 
    font-size:12px;
    border-radius: 7px;
  }
  #submit:hover{
    background-color:#fed136;
    color:#222222;  
  }

  textarea {
    display:block;
    margin:30px 10px 0px 10px;
    width: 300px;
    background-color: #222222;
    height: 100px;
  }  

  /* ---------------------General---------------------------------*/
  section {
    padding:80px 0;
  }

  .containers {
    width: 85%;
    margin:auto;

  }

  /* ------------------Portafolio----------------------------------*/

  .description {
    text-align: justify;
    margin:auto;
    width: 75%;
  }
  /*--------------------Footer--------------------------------------*/

}
@media only screen and (min-width:1680px){
  /* height 1050*/
          .home-wrapper{
        background-attachment: fixed;
        background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ) ,  url('../images/road2.jpeg') no-repeat center top;
        background-size: cover;
        color:white;
        height:1050px;
      }
      .navbar.navbar-inverse{
        position:fixed;
      }

      header nav {
        background-color: #222222;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 3;
      }

      header nav ul{
        float: right;
        display: inline-block;
      }
      header nav a{
        float: right;
        display: inline-block;
        padding: 10px 0px;
        margin:0 10px;
        background-color: #222222;
        color: #aaa;
        text-align: right;
        font-size: 18px;
        text-decoration: none;
        
      }

      header nav a:hover{
        background-color: #111111f;
        color:#ffdd11;
      }

      header nav a.active {
        background-color: #fed136;
        color: black;
      }

      #home {
        padding:200px 0px 200px;
      }
     
      .name{
        display:inline-block;
        color: white;
        border-color: red;
        border-width: 5px;
        position: relative;
        top: 500px;
        left:205px;
      }


      .name h1{
        text-align: left;
        color: rgb(215,215,215);
        font-size:70px;
      }
      .name h3{
        text-align: left;
        color: rgb(215,215,215);
        font-size:22px;
      }

      .name span{
        position:absolute;
        top:165px;
        left:220px;
        font-size:28px
      }
      .name a{
        background-color:yellow;
        color:yellow;
      }
    #cv{
      margin-top:20px;
    }

      #home .button{
        font-size:16px;
        font-weight: bold; 
        text-decoration:none;
        background-color: #fed136
        color: rgb(45,45,45);
        padding: 50px 30px 30px 30px;
        border-radius:50px;    
        text-align: center;
        margin-left: 0px;
        position:relative ;
        top: 545px;
        left:290px;
      }
      .intro.glyphicon{
        font-size: 40px;
      }


      /* --------------------Perfil------------*/
            .container_perfil{
              display:flex;
              flex-wrap: wrap;
              justify-content:space-between;
              flex-direction: row;
            }
            #perfil{
              background-color:#222222; 
              padding-bottom:300px;
            }
              #perfil p{
               color: #dddddd;
               font-size: 14px;
               line-height: 20px;

             }
            #perfil .titles{
              color:#fed136;
              margin-top:30px;
              margin-bottom:30px;
            }
            #perfil .profile_pic{
              width: 400px;
              border-radius: 10%
            }
            .perfil_info{
              margin:-20px 300px 0px 0px;
              line-height: 2.2;
              font-size:11px;
            }
            .perfi_info p{
              margin:30px
            }
            .image{
              margin: 70px 0px 200px 300px;
            }
            .perfil_info{
              text-align: justify;
              width:500px;
            }
    /*----------------------Skills----------------------------------*/
    /* laptop screen */
      
      .skillBox{
        margin-top:100px;
      }
      .skill{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        width: 100%;
        margin:auto;
        clear: both;
        padding:20px;
        margin-bottom:100px;
      }
      .item1.radius img,
      .item2.radius img,
      .item3.radius img{
        border-radius: 50%
      }
      .item1{
        border:blue;
        margin-right: 30px;
        margin-left: 30px;
      }
      .item2{
        border:blue;
        margin-right: 30px;
        margin-left: 30px;
        border:blue;

      }
      .item3{
        padding:0px;
        margin-right: 20px;
        margin-left: 20px;
      }
      img.img1{
        display:block;
        margin:auto;
        width:90px;
        height:90px;
        margin:20px;
      }
      img.img2{
        width:140px;
        height:75px;
        margin:30px;
      }
    /* General css rules */

    .skill h1 {
      margin:30px;;
      color: #111111;
      text-align: center
    }
    .skill h3{
      text-align: center;
      color: #202020;
      border:black;
    }
    .skill h5{
      text-align: center;
      color: white;
      margin:0;
      border:black;
    }


    /* ---------------------Portafolio---------------------------------*/

    #portafolio {
      display: inline-block;
      background-color: #dcdcdc;
    }
    .portafolio_grid{
      display:flex;
      flex-wrap: wrap;
     
    }

    .item{
      position: relative;
    }
    .boxfolio{
      display: none;
    }
    .item h2.one{
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.two {
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.three{
      position: absolute;
      top: 40%;
      left:30%;
      padding: 5px;
      ;
    }
    .item h2.four{
      position: absolute;
      top: 40%;
      left:40%;
      padding: 5px;
      ;
    }
    .item h3.five{
      position: absolute;
      top: 40%;
      left:36%;
      padding: 5px;
      ;
    }
    .item h3.six{ 
      position: absolute;
      top: 40%;
      left:25%;
      padding: 5px;
      ;
    }
    .item span, .item button, .item button span{
      position: absolute;
      padding: 5px;
      top: 60%;
      left:42%;
      ;
      color:#222222;
      font-size: 14px;

    }
    .modal-body, .modal-header{
      background-color: #555555;
      color:#dddddd;
    }
    .modal-header span, .modal-heade{
      color:#fed136;
      font-size: 32px;
    }
    .modal-body a{
      color:#fed136;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body a:hover{
      color:#888888;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body img{
      width:300px;
    }
    .btn.btn-link.collapsed{
      color:#444444;
      font-size:20px;
    }
    .card-header{
      background-color: #111111;
    }
    .card-body{
      background-color: #555555;
    }
    #accordion .row{
         background-color: #555555;
    }
    .item button{
      border-radius: 12%;
    }

    .img3 {
      width:380px;
      height:250px;
      margin:30px;
    }
    .img3:hover {
      opacity: 0.5;
    }
    .object{
      float:left;
      margin:30px;
    }
    .title{
      font-size: xx-large;
    }

    .description{
      margin:50px;
      padding:10px;
      clear: both;
      color:#555555;
    }

    .item{
      float: left;
    }

    .clear{
      clear: top;
    }
    .title{
      text-align: center;
    }
    .object{
    }
    .img4{
      display: block;
      margin: auto;
      width: 40%;

    }

    img.img5{
      float:left;
      margin-left: 60px;
      width: 40%;

    }
    /*---------------------Experience-----------------------------*/

    .h1-experience {
      margin:0;
    }

    .exp-list li
     { border-bottom: 1px solid #eee;
      font-size: 14px;
      list-style: none;
      padding: 10px 0 10px 40px;
      position: relative;
      color:#999999; 
    }
    .exp-list li .timeline-panel.active{
      color:#222222;
      margin:0;
    }
    .exp-container{
      display: flex; 
      flex-direction: row ;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-left: 250px;
    }
    .exp-list {
      margin-top:30px;
      display:inline-block;
    }
    ul.exp-list  li:before {
      content: '';
      background: url(../images/yellow_tick.png) no-repeat left top;
      height: 20px;
      width: 20px;
      background-position: -100px 0;
      position: absolute;
      left: 0;
      top: 8px;
    }

    .tabs-content  {
    margin-top: 150px;
    height:300px;
    width:650px;
    }
    .tabs-content > div { 
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .tabs-content > div.active { 
      display: block; 
      background-color: white;
      margin:auto;
      width:50%;
      border: 4px solid #c0c0c0;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      font-size: 18px;
    }

    /*---------------------Contacto--------------------------------*/
    .top {
      
      padding:20px;
    }
    #container{
      display:flex;
      justify-content: space-around;
      margin: 30px;
      padding:10px;
      color:#fed136;

    }
    #container > div{

      padding:80px;
    }
    .center{
      border-right:solid 3px ;
    }
    .contactos .list{
      margin-top:50px;
     color:#777777;
     font-size:14px;
    }

    #contacto {
      background-color: #222222;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
    }
    #contacto h1{
      text-align: center;
      color:#fed136;
    }

    #contacto h2{
      color:#fed136;
      text-align: center;
    }
    #contacto p{
    text-align: center;
    font-size: 18px
  }
  #contacto p a{
    color:#888888;
  }
    form{
      margin:auto;
      width: 70%;
      margin-top: 50px;
      
    }


    input {
      display:flex;
      padding:10px;
      width: 300px;
      background-color: #222222;
      height: 40px;
      color:#444444;
      justify-content:center;
      flex-direction:column;
      flex-wrap:wrap;
      border-radius: 7px

    }   
    textarea{
      padding:10px;
      border-radius: 10px;
      margin-top:20px;


    }
    #submit{
      margin-left: 100px;
      margin-top:50;
      width:100px;
      border-radius: 3px;
      padding:10px;
      padding-left:25px;
      text-align: center;
      color:#fed136; 
      font-size:12px;
      border-radius: 7px;
    }
    #submit:hover{
      background-color:#fed136;
      color:#222222;  
    }

    textarea {
      display:block;
      margin:30px 10px 0px 10px;
      width: 300px;
      background-color: #222222;
      height: 100px;
    }  

    /* ---------------------General---------------------------------*/
    section {
      padding:80px 0;
    }

    .containers {
      width: 85%;
      margin:auto;

    }

    /* ------------------Portafolio----------------------------------*/

    .description {
      text-align: justify;
      margin:auto;
      width: 75%;
    }
    /*--------------------Footer--------------------------------------*/

}
/*----------------------------- Media query large desktop-----------------------------------------*/
@media only screen and (min-width:1920px){
  /* Heigth 1080 */
          .home-wrapper{
        background-attachment: fixed;
        background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ) ,  url('../images/road2.jpeg') no-repeat center top;
        background-size: cover;
        color:white;
        height:1200px;
      }
      .navbar.navbar-inverse{
        position:fixed;
      }

      header nav {
        background-color: #222222;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 3;
      }

      header nav ul{
        float: right;
        display: inline-block;
      }
      header nav a{
        float: right;
        display: inline-block;
        padding: 10px 0px;
        margin:0 10px;
        background-color: #222222;
        color: #aaa;
        text-align: right;
        font-size: 18px;
        text-decoration: none;
        
      }

      header nav a:hover{
        background-color: #111111f;
        color:#ffdd11;
      }

      header nav a.active {
        background-color: #fed136;
        color: black;
      }

      #home {
        padding:200px 0px 200px;
      }
     
      .name{
        display:inline-block;
        color: white;
        border-color: red;
        border-width: 5px;
        position: relative;
        top: 520px;
        left: 305px;
      }


      .name h1{
        text-align: left;
        color: rgb(215,215,215);
        font-size:46px;
      }

      .name span{
        position:absolute;
        top:135px;
        left:240px;
        font-size:28px
      }
      .name a{
        background-color:yellow;
        color:yellow;
      }
    #cv{
      margin-top:20px;
    }

      #home .button{
        font-size:16px;
        font-weight: bold; 
        text-decoration:none;
        background-color: #fed136
        color: rgb(45,45,45);
        padding: 55px 30px 30px 30px;
        border-radius:50px;    
        text-align: center;
        margin-left: 0px;
        position:relative ;
        top: 545px;
        left:450px;
      }
      .intro.glyphicon{
        font-size: 40px;
      }
      /* --------------------Perfil------------*/
                        .container_perfil{
                          display:flex;
                          flex-wrap: wrap;
                          justify-content:space-between;
                          flex-direction: row;
                          margin-top:50px;
                          margin-bottom:200px;
                        }
                        #perfil{
                          background-color:#222222; 
                          padding-bottom:300px;
                        }
                          #perfil p{
                           color: #dddddd;
                           font-size: 14px;
                           line-height: 20px;

                         }
                        #perfil .titles{
                          color:#fed136;
                          margin-top:30px;
                          margin-bottom:30px;
                        }
                        #perfil .profile_pic{
                          width: 500px;
                          border-radius: 10%
                        }
                        .perfil_info{
                          margin:-20px 300px 0px 0px;
                          line-height: 2.5;
                          font-size:12px;
                        }
                        .perfi_info p{
                          margin:30px
                        }
                        .image{
                          margin: 100px 0px 200px 300px;
                        }
                        .perfil_info{
                          text-align: justify;
                          width:600px;
                        }


    /*----------------------Skills----------------------------------*/
    /* laptop screen */
      
      
      .skill{
        display: flex;
        flex-wrap: wrap;
        justify-content:c/* --------------------Perfil------------*/
            .container_perfil{
              display:flex;
              flex-wrap: wrap;
              justify-content:space-between;
              flex-direction: row;
            }
            #perfil{
              background-color:#222222; 
              padding-bottom:300px;
            }
             #perfil p{
              color: #dddddd;
              font-size: 14px;
              line-height: 20px;

            }
            #perfil .titles{
              color:#fed136;
              margin-top:30px;
              margin-bottom:30px;
            }
            #perfil .profile_pic{
              width: 400px;
              border-radius: 10%
            }
            .perfil_info{
              margin:-20px 300px 0px 0px;
              line-height: 2.2;
              font-size:11px;
            }
            .perfi_info p{
              margin:30px
            }
            .image{
              margin: 70px 0px 200px 300px;
            }
            .perfil_info{
              text-align: justify;
              width:500px;
            }enter;
        width: 100%;
        margin:auto;
        clear: both;
        padding:20px;
        margin-bottom:50px;
      }
      .item1.radius img,
      .item2.radius img,
      .item3.radius img{
        border-radius: 50%
      }
      .item1{
        border:blue;
        margin-right: 30px;
        margin-left: 30px;
      }
      .item2{
        border:blue;
        margin-right: 30px;
        margin-left: 30px;
        border:blue;

      }
      .item3{
        padding:0px;
        margin-right: 20px;
        margin-left: 20px;
      }
      img.img1{
        display:block;
        margin:auto;
        width:105px;
        height:105px;
        margin:20px;
      }
      img.img2{
        width:150px;
        height:75px;
        margin:30px;
      }
    /* General css rules */

    .skill h1 {
      margin:30px;;
      color: #111111;
      text-align: center
    }
    .skill h3{
      text-align: center;
      color: #202020;
      border:black;
    }
    .skill h5{
      text-align: center;
      color: white;
      margin:0;
      border:black;
    }


    /* ---------------------Portafolio---------------------------------*/

    #portafolio {
      display: inline-block;
      background-color: #dcdcdc;
    }
    .portafolio_grid{
      display:flex;
      flex-wrap: wrap;
     margin-bottom:150px;
    }

    .item{
      position: relative;
    }
    .boxfolio{
      display: none;
    }
    .item h2.one{
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.two {
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.three{
      position: absolute;
      top: 40%;
      left:30%;
      padding: 5px;
      ;
    }
    .item h2.four{
      position: absolute;
      top: 40%;
      left:40%;
      padding: 5px;
      ;
    }
    .item h3.five{
      position: absolute;
      top: 40%;
      left:36%;
      padding: 5px;
      ;
    }
    .item h3.six{ 
      position: absolute;
      top: 40%;
      left:25%;
      padding: 5px;
      ;
    }
    .item span, .item button, .item button span{
      position: absolute;
      padding: 5px;
      top: 60%;
      left:42%;
      ;
      color:#222222;
      font-size: 14px;

    }
    .modal-body, .modal-header{
      background-color: #555555;
      color:#dddddd;
    }
    .modal-header span, .modal-heade{
      color:#fed136;
      font-size: 32px;
    }
    .modal-body a{
      color:#fed136;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body a:hover{
      color:#888888;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body img{
      width:300px;
    }
    .btn.btn-link.collapsed{
      color:#444444;
      font-size:20px;
    }
    .card-header{
      background-color: #111111;
    }
    .card-body{
      background-color: #555555;
    }
    #accordion .row{
         background-color: #555555;
    }
    .item button{
      border-radius: 12%;
    }

    .img3 {
      width:400px;
      height:200px;
      margin:30px;
    }
    .img3:hover {
      opacity: 0.5;
    }
    .object{
      float:left;
      margin:30px;
    }
    .title{
      font-size: xx-large;
    }

    .description{
      margin:50px;
      padding:10px;
      clear: both;
      color:#555555;
    }

    .item{
      float: left;
    }

    .clear{
      clear: top;
    }
    .title{
      text-align: center;
    }
    .object{
    }
    .img4{
      display: block;
      margin: auto;
      width: 40%;

    }

    img.img5{
      float:left;
      margin-left: 60px;
      width: 40%;

    }
    /*---------------------Experience-----------------------------*/

    .h1-experience {
      margin:0;
    }

    .exp-list li
     { border-bottom: 1px solid #eee;
      font-size: 14px;
      list-style: none;
      padding: 10px 0 10px 40px;
      position: relative;
      color:#999999; 
    }
    .exp-list li .timeline-panel.active{
      color:#222222;
      margin:0;
    }
    .exp-container{
      display: flex; 
      flex-direction: row ;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .exp-list {
      margin-top:30px;
      display:inline-block;
    }
    ul.exp-list  li:before {
      content: '';
      background: url(../images/yellow_tick.png) no-repeat left top;
      height: 20px;
      width: 20px;
      background-position: -100px 0;
      position: absolute;
      left: 0;
      top: 8px;
    }

    .tabs-content  {
    margin-top: 150px;
    height:300px;
    width:650px;
    }
    .tabs-content > div { 
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .tabs-content > div.active { 
      display: block; 
      background-color: white;
      margin:auto;
      width:50%;
      border: 4px solid #c0c0c0;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      font-size: 18px;
    }

    /*---------------------Contacto--------------------------------*/
    .top {
      
      padding:20px;
    }
    #container{
      display:flex;
      justify-content: space-around;
      margin: 30px;
      padding:10px;
      color:#fed136;

    }
    #container > div{

      padding:80px;
    }
    .center{
      border-right:solid 3px ;
    }
    .contactos .list{
      margin-top:50px;
     color:#777777;
     font-size:14px;
    }

    #contacto {
      background-color: #222222;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
    }
    #contacto h1{
      text-align: center;
      color:#fed136;
    }

    #contacto h2{
      color:#fed136;
      text-align: center;
    }
    #contacto p{
    text-align: center;
    font-size: 22px
  }
  #contacto p a{
    color:#888888;
  }
    form{
      margin:auto;
      width: 70%;
      margin-top: 50px;
      
    }


    input {
      display:flex;
      padding:10px;
      width: 300px;
      background-color: #222222;
      height: 40px;
      color:#444444;
      justify-content:center;
      flex-direction:column;
      flex-wrap:wrap;
      border-radius: 7px

    }   
    textarea{
      padding:10px;
      border-radius: 10px;
      margin-top:20px;


    }
    #submit{
      margin-left: 100px;
      margin-top:50;
      width:100px;
      border-radius: 3px;
      padding:10px;
      padding-left:25px;
      text-align: center;
      color:#fed136; 
      font-size:12px;
      border-radius: 7px;
    }
    #submit:hover{
      background-color:#fed136;
      color:#222222;  
    }

    textarea {
      display:block;
      margin:30px 10px 0px 10px;
      width: 300px;
      background-color: #222222;
      height: 100px;
    }  

    /* ---------------------General---------------------------------*/
    section {
      padding:80px 0;
    }

    .containers {
      width: 85%;
      margin:auto;

    }

    /* ------------------Portafolio----------------------------------*/

    .description {
      text-align: justify;
      margin:auto;
      width: 75%;
    }
    /*--------------------Footer--------------------------------------*/
  /*--------------------Footer--------------------------------------*/

}

@media only screen and (min-width:2560px){
  /* Heigth 1440 */
          .home-wrapper{
        background-attachment: fixed;
        background: linear-gradient( rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60) ) ,  url('../images/road2.jpeg') no-repeat center top;
        background-size: cover;
        color:white;
        height:1440px;
      }
      .navbar.navbar-inverse{
        position:fixed;
      }

      header nav {
        background-color: #222222;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 3;
      }

      header nav ul{
        float: right;
        display: inline-block;
      }
      header nav a{
        float: right;
        display: inline-block;
        padding: 10px 0px;
        margin:0 10px;
        background-color: #222222;
        color: #aaa;
        text-align: right;
        font-size: 18px;
        text-decoration: none;
        
      }

      header nav a:hover{
        background-color: #111111f;
        color:#ffdd11;
      }

      header nav a.active {
        background-color: #fed136;
        color: black;
      }

      #home {
        padding:200px 0px 200px;
      }
     
      .name{
        display:inline-block;
        color: white;
        border-color: red;
        border-width: 5px;
        position: relative;
        top: 800px;
        left: 350px;
      }


      .name h1{
        text-align: left;
        color: rgb(215,215,215);
        font-size:86px;
      }

      .name span{
        position:absolute;
        top:185px;
        left:250px;
        font-size:28px
      }
      .name a{
        background-color:yellow;
        color:yellow;
      }
    #cv{
      margin-top:20px;
    }

      #home .button{
        font-size:16px;
        font-weight: bold; 
        text-decoration:none;
        background-color: #fed136
        color: rgb(45,45,45);
        padding: 55px 30px 30px 30px;
        border-radius:50px;    
        text-align: center;
        margin-left: 0px;
        position:relative ;
        top: 865px;
        left:595px;
      }
      .intro.glyphicon{
        font-size: 40px;
      }

      /* --------------------Perfil------------*/
            .container_perfil{
              display:flex;
              flex-wrap: wrap;
              justify-content:space-between;
              flex-direction: row;
              margin-top:170px;
              margin-bottom:200px;
            }
            #perfil{
              background-color:#222222; 
              padding-bottom:300px;
            }
             #perfil p{
              color: #dddddd;
              font-size: 14px;
              line-height: 20px;

            }
            #perfil .titles{
              color:#fed136;
              margin-top:30px;
              margin-bottom:30px;
            }
            #perfil .profile_pic{
              width: 800px;
              border-radius: 10%
            }
            .perfil_info{
              margin:-20px 300px 0px 0px;
              line-height: 4;
              font-size:16px;
            }
            .perfi_info p{
              margin:30px
            }
            .image{
              margin: 200px 0px 200px 300px;
            }
            .perfil_info{
              text-align: justify;
              width:800px;
            }

    /*----------------------Skills----------------------------------*/
    /* laptop screen */
      
      
      .skill{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        width: 100%;
        margin:auto;
        clear: both;
        padding:20px;
        margin-bottom:250px;
      }
      .item1.radius img,
      .item2.radius img,
      .item3.radius img{
        border-radius: 50%
      }
      .item1{
        border:blue;
        margin-top: 80px;
        margin-right: 30px;
        margin-left: 30px;
      }
      .item2{
        border:blue;
        margin-top: 80px;
        margin-right: 30px;
        margin-left: 30px;
        border:blue;

      }
      .item3{
        padding:0px;
        margin-top: 80px;
        margin-right: 20px;
        margin-left: 20px;
      }
      img.img1{
        display:block;
        margin:auto;
        width:105px;
        height:105px;
        margin:50px;
      }
      img.img2{
        width:150px;
        height:75px;
        margin:50px;
      }
    /* General css rules */

    .skill h1 {
      margin:30px;;
      color: #111111;
      text-align: center
    }
    .skill h3{
      text-align: center;
      color: #202020;
      border:black;
    }
    .skill h5{
      text-align: center;
      color: white;
      margin:0;
      border:black;
    }


    /* ---------------------Portafolio---------------------------------*/

    #portafolio {
      display: inline-block;
      background-color: #dcdcdc;
    }
    .portafolio_grid{
      display:flex;
      flex-wrap: wrap;
     margin-bottom:150px;
     margin-bottom:400px;
    }

    .item{
      position: relative;
    }
    .boxfolio{
      display: none;
    }
    .item h2.one{
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.two {
      position: absolute;
      top: 40%;
      left:32%;
      padding: 5px;
      ;
    }
    .item h2.three{
      position: absolute;
      top: 40%;
      left:30%;
      padding: 5px;
      ;
    }
    .item h2.four{
      position: absolute;
      top: 40%;
      left:40%;
      padding: 5px;
      ;
    }
    .item h3.five{
      position: absolute;
      top: 40%;
      left:36%;
      padding: 5px;
      ;
    }
    .item h3.six{ 
      position: absolute;
      top: 40%;
      left:25%;
      padding: 5px;
      ;
    }
    .item span, .item button, .item button span{
      position: absolute;
      padding: 5px;
      top: 60%;
      left:42%;
      ;
      color:#222222;
      font-size: 14px;

    }
    .modal-body, .modal-header{
      background-color: #555555;
      color:#dddddd;
    }
    .modal-header span, .modal-heade{
      color:#fed136;
      font-size: 32px;
    }
    .modal-body a{
      color:#fed136;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body a:hover{
      color:#888888;
      font-size: 18px;
      text-decoration: none;
    }
    .modal-body img{
      width:300px;
    }
    .btn.btn-link.collapsed{
      color:#444444;
      font-size:20px;
    }
    .card-header{
      background-color: #111111;
    }
    .card-body{
      background-color: #555555;
    }
    #accordion .row{
         background-color: #555555;
    }
    .item button{
      border-radius: 12%;
    }

    .img3 {
      width:600px;
      height:320px;
      margin:30px;
    }
    .img3:hover {
      opacity: 0.5;
    }
    .object{
      float:left;
      margin:30px;
    }
    .title{
      font-size: xx-large;
    }

    .description{
      margin:50px;
      padding:10px;
      clear: both;
      color:#555555;
    }

    .item{
      float: left;
    }

    .clear{
      clear: top;
    }
    .title{
      text-align: center;
    }
    .object{
    }
    .img4{
      display: block;
      margin: auto;
      width: 40%;

    }

    img.img5{
      float:left;
      margin-left: 60px;
      width: 40%;

    }
    /*---------------------Experience-----------------------------*/

    .h1-experience {
      margin:0;
    }

    .exp-list li
     { border-bottom: 1px solid #eee;
      font-size: 14px;
      list-style: none;
      padding: 10px 0 10px 40px;
      position: relative;
      color:#999999; 
    }
    .exp-list li .timeline-panel.active{
      color:#222222;
      margin:0;
    }
    .exp-container{
      display: flex; 
      flex-direction: row ;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .exp-list {
      margin-top:30px;
      display:inline-block;
      margin-left:80px;
    }
    ul.exp-list  li:before {
      content: '';
      background: url(../images/yellow_tick.png) no-repeat left top;
      height: 20px;
      width: 20px;
      background-position: -100px 0;
      position: absolute;
      left: 0;
      top: 8px;
    }

    .tabs-content  {
    margin-top: 150px;
    margin-left: 500px;
    height:300px;
    width:650px;

    }
   
    .tabs-content > div { 
       font-size: 84px;
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .tabs-content > div.active { 
      display: block; 
      background-color: white;
      margin:auto;
      width:50%;
      border: 4px solid #c0c0c0;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      font-size: 18px;
    }

    /*---------------------Contacto--------------------------------*/
    .top {
      
      padding:20px;
    }
    #container{
      display:flex;
      justify-content: space-around;
      margin: 30px;
      padding:10px;
      color:#fed136;

    }
    #container > div{

      padding:80px;
    }
    .center{
      border-right:solid 3px ;
    }
    .contactos .list{
      margin-top:50px;
     color:#777777;
     font-size:14px;
    }

    #contacto {
      background-color: #222222;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
    }
    #contacto h1{
      text-align: center;
      color:#fed136;
    }

    #contacto h2{
      color:#fed136;
      text-align: center;
    }
    #contacto p{
    text-align: center;
    font-size: 22px
  }
  #contacto p a{
    color:#888888;
  }
    form{
      margin:auto;
      width: 70%;
      margin-top: 50px;
      
    }


    input {
      display:flex;
      padding:10px;
      width: 300px;
      background-color: #222222;
      height: 40px;
      color:#444444;
      justify-content:center;
      flex-direction:column;
      flex-wrap:wrap;
      border-radius: 7px

    }   
    textarea{
      padding:10px;
      border-radius: 10px;
      margin-top:20px;


    }
    #submit{
      margin-left: 100px;
      margin-top:50;
      width:100px;
      border-radius: 3px;
      padding:10px;
      padding-left:25px;
      text-align: center;
      color:#fed136; 
      font-size:12px;
      border-radius: 7px;
    }
    #submit:hover{
      background-color:#fed136;
      color:#222222;  
    }

    textarea {
      display:block;
      margin:30px 10px 0px 10px;
      width: 300px;
      background-color: #222222;
      height: 100px;
    }  

    /* ---------------------General---------------------------------*/
    section {
      padding:80px 0;
    }

    .containers {
      width: 85%;
      margin:auto;

    }

    /* ------------------Portafolio----------------------------------*/

    .description {
      text-align: justify;
      margin:auto;
      width: 75%;
    }
    /*--------------------Footer--------------------------------------*/
  /*--------------------Footer--------------------------------------*/

}